<?php
/**
 * Implements hook_preprocess_html().
 *
 * Minimo tema theme
 * Luna
 * Libraries for theme
 * Jorge L Lopez - IT 390
 * Version 1805.21
 * Copyright 2018
 */

function minimotema_preprocess_html(&$variables){
  // add to classes at html level
  $variables['attributes']['class'][] = 'minimotema-html';

}

function minimotema_preprocess_region(&$variables){
  // add to classes at region level
  $variables['attributes']['class'][] = 'minimotema-region row';
}

function minimotema_preprocess_page(&$variables){
  //add to classes at page level
  $variables['attributes']['class'][] = 'minimotema-page row';
}

function minimotema_preprocess_block(&$variables){
  //Display variables
  //dpm($variables);
  $variables['attributes']['class'][] = 'minimotema-block';
}

function minimotema_preprocess_field(&$variables){
  //add to classes at field level
  $variables['attributes']['class'][] = 'minimotema-field';
}

function minimotema_preprocess_field__hero(&$variables){
  //add to classes at field level
  $variables['attributes']['class'][] = 'jumbotron';
}

function minimotema_preprocess_region__featured_bottom_first(&$variables){
  //Display variables
  //dpm($variables);
  $variables['attributes']['class'][] = 'minimotema-cta';
}