{#
/**
 * @file
 * Default theme implementation to display a menu.
 *
 * Available variables:
 * - menu_name: The machine name of the menu.
 * - items: A nested list of menu items. Each menu item contains:
 *   - attributes: HTML attributes for the menu item.
 *   - below: The menu item child items.
 *   - title: The menu link title.
 *   - url: The menu link url, instance of \Drupal\Core\Url
 *   - localized_options: Menu link localized options.
 *   - is_expanded: TRUE if the link has visible children within the current
 *     menu tree.
 *   - is_collapsed: TRUE if the link has children within the current menu tree
 *     that are not currently visible.
 *   - in_active_trail: TRUE if the link is in the active trail.
 *
 * @ingroup themeable
 */
#}
{% import _self as menus %}

{#
  We call a macro which calls itself to render the full tree.
  @see http://twig.sensiolabs.org/doc/tags/macro.html
#}
{{ menus.menu_links(items, attributes, 0) }}

{% macro menu_links(items, attributes, menu_level) %}
	{% import _self as menus %}
	{% if items %}
		{% if menu_level == 0 %}
			<ul{{ attributes.addClass('navbar-nav first-row') }}>
			{% for item in items %}
				{% if item.below %}
					<div {{ attributes.addClass('dropdown-menu') }}>
						{{ menus.menu_links(item.below, attributes.addClass('dropdown-item'), menu_level + 1) }}
					</div>
				{% endif %}
			{% endfor %}
		{% else %}
			<ul{{ attributes.addClass('navbar-nav second-row') }}>
		{% endif %}
		{% for item in items %}
			{%
			set classes = [
			'nav-item',
			item.is_expanded ? 'nav-item dropdown',
			item.is_collapsed ? 'nav-link dropdown-toggle',
			item.in_active_trail ? 'nav-link dropdown-toggle',
			]
			%}
			<li{{ item.attributes.addClass('nav-item') }}>
				<a class="nav-link" href="{{ item.url }}">{{ item.title }}</a>
				{% if item.below %}
					<div {{ attributes.addClass('dropdown-menu') }}>
						{{ menus.menu_links(item.below, attributes.addClass('dropdown-item'), menu_level + 1) }}
					</div>
				{% endif %}
			</li>
		{% endfor %}
		</ul>
	{% endif %}
{% endmacro %}

{% if item.in_active_trail and item.is_expanded %}
				<!-- item inactive and item below true -->
				<li {{ item.attributes.addClass('active nav-item dropdown') }}>
				<a href="{{ item.url }}" class="nav-link dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">{{ item.title }}</a>
				<div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
					{% for item in item.below %}
						<a class="nav-link dropdown-item" href="{{ item.url }}">{{ item.title }}</a>
					{%  endfor %}
				</div>
			{% endif %}
			{% if item.is_collapsed and item.in_active_trail %}
				<!-- item inactive and item below true -->
				<li {{ item.attributes.addClass('active nav-item dropdown') }}>
				<a href="{{ item.url }}" class="nav-link dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">{{ item.title }}</a>
				<div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
					{% for item in item.below %}
						<a class="nav-link dropdown-item" href="{{ item.url }}">{{ item.title }}</a>
					{%  endfor %}
				</div>
			{% endif %}

{% if not item.in_active_trail %}
				<!-- item not active true -->
				{% if item.below %}
				<li {{ item.attributes.addClass('active nav-item dropdown') }}>
					<a href="{{ item.url }}" class="nav-link dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">{{ item.title }}</a>
					<div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
						{% for item in item.below %}
							<a class="nav-link dropdown-item" href="{{ item.url }}">{{ item.title }}</a>
						{%  endfor %}
					</div>
				{% else %}
					<li {{ item.attributes.addClass('active nav-item') }}>
					<a href="{{ item.url }}" class="nav-link">{{ item.title }}</a>
				{% endif %}
			{% endif %}<ul{{ attributes.addClass('navbar-nav mr-auto') }}>
                       	<li {{ item.attributes.addClass('nav-item') }}>
                       		{% if item.is_expanded %}
                       			{% for item in items %}
                       				<a class="nav-link" href="{{ item.url }}">{{ item.title }}</a>
                       				{% for item in item.below %}
                       					<a class="nav-link dropdown-item" href="{{ item.url }}">{{ item.title }}</a>
                       				{%  endfor %}
                       			{% endfor %}
                       		{% endif %}
                       		{% if not item.is_collapsed %}
                       			{% for item in items %}
                       				<a class="nav-link" href="{{ item.url }}">{{ item.title }}</a>
                       				{% for item in item.below %}
                       					<a class="nav-link dropdown-item" href="{{ item.url }}">{{ item.title }}</a>
                       				{%  endfor %}
                       			{% endfor %}
                       		{% endif %}
                       	</li>
                       </ul>


                       {#

                       {% for item in items %}
                       		{% if not item.in_active_trail and not item.below %}
                       			<!-- if not item.in_active_trail and not item.below  -->
                       			<li {{ item.attributes.addClass('nav-item') }}>
                       				<a class="nav-link" href="{{ item.url }}">{{ item.title }}</a>
                       			</li>
                       		{% else %}
                       			<!-- else if not item.in_active_trail and not item.below  -->
                       			<li {{ item.attributes.addClass(' nav-item dropdown') }}>
                       				<a href="{{ item.url }}" class="nav-link dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">{{ item.title }}</a>
                       				<div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                       					{% for item in item.below %}
                       						<a class="nav-link dropdown-item" href="{{ item.url }}">{{ item.title }}</a>
                       					{%  endfor %}
                       				</div>
                       			</li>
                       		{% endif %}
                       		{% if not item.in_active_trail and item.below %}
                       			<!-- if not item.in_active_trail and item.below  -->
                       			<li {{ item.attributes.addClass(' nav-item dropdown') }}>
                       				<a href="{{ item.url }}" class="nav-link dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">{{ item.title }}</a>
                       				<div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                       				{% for item in item.below %}
                       					<a class="nav-link dropdown-item" href="{{ item.url }}">{{ item.title }}</a>
                       				{%  endfor %}
                       				</div>
                       			</li>
                       		{% else %}
                       			<!-- else if not item.in_active_trail and item.below  -->
                       			<li {{ item.attributes.addClass('nav-item') }}>
                       				<a class="nav-link" href="{{ item.url }}">{{ item.title }}</a>
                       			</li>
                       		{% endif %}
                       {% endfor %}

                         We call a macro which calls itself to render the full tree.
                         @see http://twig.sensiolabs.org/doc/tags/macro.html

                         	{% if not item.below %}
                       		<li {{ item.attributes.addClass('active nav-item') }}>
                       			<a class="nav-link" href="{{ item.url }}">{{ item.title }}</a>
                       		</li>
                       	{% endif %}

                       {% import _self as menus %}

                       	{% if items %}
                       		{% if menu_level == 0 %}
                       			<ul{{ attributes.addClass('navbar-nav muggle') }}>
                       		{% endif %}
                       		{% for item in items %}
                       			{% if item.below %}
                       				<li {{ item.attributes.addClass('active nav-item dropdown') }}>
                       				<a href="{{ item.url }}" class="nav-link dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">{{ item.title }}</a>
                       				<div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                       					{% for item in item.below %}
                       						<a class="nav-link dropdown-item" href="{{ item.url }}">{{ item.title }}</a>
                       					{%  endfor %}
                       				</div>
                       				{% else %}
                       				<li {{ item.attributes.addClass('active nav-item') }}>
                       					<a class="nav-link" href="{{ item.url }}">{{ item.title }}</a>
                       				{% endif %}
                       			</li>
                       		{% endfor %}
                       		</ul>
                       	{% endif %}
                       {{ menus.menu_links(items, attributes, 0) }}

                       {% macro menu_links(items, attributes, menu_level) %}
                       	{% import _self as menus %}
                       	{% if items %}
                       		{% if menu_level == 0 %}
                       			<ul{{ attributes.addClass('navbar-nav muggle') }}>
                       		{% endif %}
                       		{% for item in items %}
                       			{% if item.in_active_trail %}
                       				<!-- item expanded true -->
                       				{% if item.below %}
                       				<li {{ item.attributes.addClass('active nav-item dropdown') }}>
                       					<a href="{{ item.url }}" class="nav-link dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">{{ item.title }}</a>
                       					<div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                       						{% for item in item.below %}
                       							<a class="nav-link dropdown-item" href="{{ item.url }}">{{ item.title }}</a>
                       						{%  endfor %}
                       					</div>
                       					{% else %}
                       						<li {{ item.attributes.addClass('active nav-item') }}>
                       							<a class="nav-link" href="{{ item.url }}">{{ item.title }}</a>
                       					{% endif %}
                       			{% else %}
                       				<!-- item active true -->
                       					<li {{ item.attributes.addClass('inactive nav-item') }}>
                       					{% if item.below %}
                       						<a href="{{ item.url }}" class="nav-link dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">{{ item.title }}</a>
                       						<div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                       							{% for item in item.below %}
                       								<a class="nav-link dropdown-item" href="{{ item.url }}">{{ item.title }}</a>
                       							{%  endfor %}
                       						</div>
                       				{% endif %}
                       			{% endif %}
                       			{# inactive
                       			</li>
                       		{% endfor %}
                       			</ul>
                       	{% endif %}
                       {% endmacro %}#}